<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W05 Quiz Form</title>
    <link rel="stylesheet" href="styles/quiz.css">
</head>

<body>
    <main class="box">
        <h1>⭐Basic HTML and CSS Quiz</h1>
        <form class="box">
            <div class="quiz-item box">
                <label for="q1">1. What does the acronym CSS stand for?</label>
                <input type="text" id="q1" name="'q1" placeholder="Construyan Super Sanguches">
            </div>
            <div class="quiz-item box">
                <label for="q2">2. cual es mi color favorito</label>
                <textarea id="q2" name="'q2"></textarea>
            </div>
            <div class="quiz-item box">
                <label for="q3">3. cuando cumple ulises gamboa</label>
                <select id="q3" name="'q3">
                    <option value="eleji uno perri" selected disabled>eleji uno perri</option>
                    <option value="26 de agosto">A. 26 de agosto</option>
                    <option value="22 de agosto">B. 22 de agosto</option>
                    <option value="23 de agosto">C. 23 de agosto</option>
                </select>
            </div>
            <div class="quiz-item box">
                <label for="q4">4. como estas hermano? --- </label>
                <code class="box">del 1 al 10...</code>
                <input type="number" id="q4" name="'q4">
            </div>
            <button type="submit">Depositar 100k USD</button>

        </form>
    </main>
</body>

</html>